videojs.addLanguage("ja_JP",{
    "Note": "メモを追加...<key>N</key>",
    "Forward": "早送り",
    "Backward": "巻き戻し",
    "Play": "再生/一時停止<key>Space</key>",
    "Pause": "再生/一時停止<key>Space</key>",
    "Current Time": "現在の時間",
    "Duration Time": "長さ",
    "Remaining Time": "残りの時間",
    "Stream Type": "ストリームの種類",
    "LIVE": "ライブ",
    "Loaded": "ロード済み",
    "Progress": "進行状況",
    "Fullscreen": "フルスクリーン",
    "Non-Fullscreen": "フルスクリーン以外",
    "Loop": "繰り返し",
    "Mute": "ミュート",
    "Unmute": "ミュート解除",
    "Playback Rate": "再生レート",
    "Subtitles": "サブタイトル",
    "subtitles off": "サブタイトル オフ",
    "Captions": "キャプション",
    "captions off": "キャプション オフ",
    "Chapters": "チャプター",
    "Close Modal Dialog": "モーダルダイアログを閉じる",
    "Descriptions": "説明",
    "descriptions off": "説明 オフ",
    "Audio Track": "オーディオトラック",
    "You aborted the media playback": "動画再生を中止しました",
    "A network error caused the media download to fail part-way.": "ネットワーク エラーにより動画のダウンロードが途中で失敗しました",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "サーバーまたはネットワークのエラー、またはフォーマットがサポートされていないため、動画をロードできませんでした",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "破損の問題、またはお使いのブラウザがサポートしていない機能が動画に使用されていたため、動画の再生が中止されました",
    "No compatible source was found for this media.": "この動画に対して互換性のあるソースが見つかりませんでした",
    "The media is encrypted and we do not have the keys to decrypt it.": "動画が暗号化されており、解除する鍵がありません",
    "Play Video": "ビデオを再生",
    "Close": "閉じる",
    "Modal Window": "モーダルウィンドウ",
    "This is a modal window": "これはモーダルウィンドウです",
    "This modal can be closed by pressing the Escape key or activating the close button.": "エスケープキーを押すか、閉じるボタンを押すことでこのモーダルウィンドウを閉じることができます。",
    ", opens captions settings dialog": "、キャプション設定ダイアログを開く",
    ", opens subtitles settings dialog": "、サブタイトル設定ダイアログを開く",
    ", opens descriptions settings dialog": "、説明設定ダイアログを開く",
    ", selected": "、選択された"
});